<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <SearchView
        android:id="@+id/customSearch"
        android:background="@drawable/search_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here..."
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/customScrollView"
         />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/customScrollView"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/customSearch">

        <TableLayout
            android:id="@+id/customTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_table_header"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Deck"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/customDeckSizeIcon"
                    android:src="@drawable/ic_baseline_format_list_numbered_24"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/customDownloadsCountIcon"
                    android:src="@drawable/ic_baseline_file_download_24"
                    android:layout_height="match_parent"
                    android:gravity="center"/>



            </TableRow>


        </TableLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customFloatingDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_baseline_file_download_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customFloatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/purple_200"
        android:onClick="openAddDeckScreen"
        app:srcCompat="@drawable/ic_baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customFloatingDate"
        app:layout_constraintStart_toEndOf="@+id/customFloatingDownload"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/customFloatingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>